<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongGame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-black {
            background-color: black;
        }

        canvas {
            border: 1px solid white;
            border-radius: 10px;
        }

        button {
            width: 100%;
            max-width: 400px;
            transition: .2s;
        }
        button:hover {
            transform: scale(1.05);
            transition: .2s;
        }

        select {
            max-width: 400px;
        }

        .rotate-90 {
            transform: rotate(-90deg);
        }


    </style>
</head>
<body class="d-flex bg-black flex-column min-vh-100 align-items-center justify-content-center">

    <div id="game"></div>

    <p id="result" class="text-white mt-2">Click 'Start' to play!</p>

    <div class="d-flex">
        <div>
            <select class="form-select mb-1 mt-2" aria-label="Music Selector" id="music-selector">
                <option value="empty" selected>Open this select menu</option>
            </select>

            <button class="btn btn-success text-white pt-2 pe-4 ps-4 pb-2 " id="startBtn">Start</button>
        </div>

        <input type="range" min="0" max="1" step="0.01" id="volume-slider" class="rotate-90" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.min.js"></script>
    <script src="static/js/game.js"></script>
    <script src="static/js/selector.js"></script>
    <script src="static/js/player.js"></script>
    <script src="static/js/obstacle.js"></script>

</body>
</html>
